<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI-Calculator</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
    }
    form input {
        /* display: flex; */
        text-align: center;
        border-radius: 5px;
        margin: 5px;
        height: 30px;
        width: 200px;
        font-size: 20px;

    }
    .calculate {
        margin: 20px;
        height: 60px;
        width: 150px;     
        border-radius: 20px;   
        font-size: 20px;
    }
    .result{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        font-size: 20px;

    }
</style>
<body>
    <h1 class="title">BMI-Calculator</h1>

    <form class="form">
        <p><label>Height in CM : </label><input type="text" id="height" class="height" /></p>
        <p><label>Weight in KG : </label><input type="text" id="weight" class="weight" /></p>
        <button type="submit" class="calculate">Calculate</button>
        <div class="result"></div>
        <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p> 
          </div>
    </form>
    

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.querySelector(".form");

            form.addEventListener('submit', function(e) {
                e.preventDefault();

                const height = parseFloat(document.querySelector("#height").value);
                const weight = parseFloat(document.querySelector("#weight").value);
                const result = document.querySelector(".result");

                if (!height || height <= 0 || isNaN(height)) {
                    result.textContent = 'Please enter a valid height';
                } else if (!weight || weight <= 0 || isNaN(weight)) {
                    result.textContent = 'Please enter a valid weight';
                } else {
                    const bmi = (weight / ((height / 100) * (height / 100))).toFixed(2);
                    let category;

                    if (bmi <18.6) {
                        category='Under Weight'
                        
                    }else if (bmi >=18.6 && bmi <= 24.9){
                        category="Normal Range"
                    } else 
                    {
                        category='Overweight '
                    }



                    result.innerHTML = `<span>Your BMI is ${bmi}.<br> <br> Category : ${category} </span>`;
                }
            });
        });

        
    </script>
</body>
</html>