<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caclulator</title>
</head>
<style>
    body{
        background-color: #eaf9ff;
        color: white;
    }
     .title{
        display: flex;
        background-color: #eaf9ff;
        justify-content: center;
        align-items: center;
        color: black;
        margin: 30px;


     }
    .container{
        /* background-color: gray; */
        background-color: #eaf9ff;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .calculator{
        background-color: #3a4452;
        padding: 20px;
        border-radius: 10px;
    }
    .calculator form input{
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        margin: 7px;
        background: transparent;
        cursor: pointer;
        font-size: 20px;
        color: #fff;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);

    }
    form .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
    
    }
     
    form .display input{
        padding: 5px;
        text-align: right;
        flex: 1;
        box-shadow: none;
        font-size: 30px;
    }

    .equal{
        color: white;
        background-color: orange;
    }

    form input .operator{
        color: orange;
        background-color: black;
    }

</style>

<body>
    <!-- <h1 class="title">Calculator</h1> -->
    <div class="container title">
        <div class="calculator">
            <form>
                <div class="display" >
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" style="color: orange;" value="AC" onclick=" display.value ='' ">
                    <input type="button" style="color: orange;" value="DE" onclick=" display.value = display.value.toString().slice(0,-1)">
                    <input type="button" style="color: orange;" value="%" onclick=" display.value +='%'">
                    <input type="button" style="color: orange;" value="/" onclick=" display.value +='' ">
                </div>
                <div>
                    <input type="button" class="" value="7" onclick=" display.value +='7' ">
                    <input type="button" class="" value="8" onclick=" display.value +='8' " >
                    <input type="button" class="" value="9" onclick=" display.value +='9' " >
                    <input type="button" style="color: orange;" value="*" onclick=" display.value +='*' " >
                </div>
                <div>
                    <input type="button"  value="4" onclick=" display.value +='4' " >
                    <input type="button"  value="5" onclick=" display.value +='5' " >
                    <input type="button"  value="6" onclick=" display.value +='6' " >
                    <input type="button" style="color: orange;" value="-" onclick=" display.value +='-' " >
                </div>
                <div>
                    <input type="button"  value="1" onclick=" display.value +='1' " >
                    <input type="button"  value="2" onclick=" display.value +='2' " >
                    <input type="button"  value="3" onclick=" display.value +='3' " >
                    <input type="button" style="color: orange;" value="+" onclick=" display.value +='+' " >
                </div>
                <div>
                    <input type="button" class="" value="0" onclick=" display.value +='0' " >
                    <input type="button" class="" value="00" onclick=" display.value +='00' " >
                    <input type="button"  value="." onclick=" display.value +='.' " >
                    <input type="button"  style="background-color: orange;" value="=" onclick=" display.value = eval(display.value)" >
                </div>
            </form>
        </div>
    </div>



</body>

</html>