<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>

    <style>
        body {
            background-color: black;
            color: white;
        }

        .title{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .clock {
            flex-direction: column;
            display: flex;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            height: 80px;
            width: 150px;
            background-color: orange;
            margin: 10px;

        }
    </style>
</head>

<body>
    <h1 class="title">Digital Clock</h1>
    <div class="container">

        <div class="Date clock "></div>
        <div class="clock" id="clock"></div>
    </div>


    <script>
        const clock = document.querySelector("#clock")
            setInterval(function () {
            let date = new Date();
            // console.log(date.toLocaleTimeString());
            clock.innerHTML = date.toLocaleTimeString();
        }, 1000);

        const date = document.querySelector(".Date")
        let day = new Date()
        date.innerHTML =day.toDateString()
        



    </script>
</body>

</html>