<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Event Display</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 50px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Keyboard Key Event Display </h1>
        <h1>Press Any Key </h1>
        <div class="insert"></div>
    </div>

    <script>
        const insert = document.querySelector(".insert");
        window.addEventListener('keydown', (e) => {
            
            insert.innerHTML = `
                <div class="color">
                    <table>
                        <tr>
                            <th>Key</th>
                            <th>KeyCode</th>
                            <th>Code</th>
                        </tr>
                        <tr>
                            
                            <td>${e.key == ' ' ? 'Space' : e.key}</td>
                            <td>${e.keyCode}</td>
                            <td>${e.code}</td>
                            
                        </tr>
                    </table>
                </div>
            `;
        });
    </script>
</body>
</html>
