<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquareGame</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: black; */
}

.rect{
    display: flex;
}
.shape{
    height: 200px;
    width: 200px;
    border: 1px solid black;
    font-family: montserrat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
    </style>

</head>
<body>
<div id="main">
   <div class="box">
    <div class="rect">
        <div id="sq1" class="shape"><h1>1</h1></div>
        <div id="sq2" class="shape"><h1>2</h1></div>
    </div>
    <div class="rect">
        <div id="sq3" class="shape"><h1>3</h1></div>
        <div id="sq4" class="shape"><h1>4</h1></div>
    </div>
   </div>


</div>
    <script>
        let s1=document.getElementById("sq1");
let s2=document.getElementById("sq2");
let s3=document.getElementById("sq3");
let s4=document.getElementById("sq4");



s1.addEventListener('mouseenter',function(){
    // s1.style.backgroundColor='red'
    let r=Math.floor(Math.random()*1000);
    r=this.innerHTML=`<h1>${r}</h1>`
})

s1.addEventListener('mouseleave',function(){
s1.innerHTML='<h1>1</h1>'
})

let clr='red';
s2.addEventListener("mouseenter",function(){
    // s2.style.backgroundColor='clr'

    if (clr=='red'){

        s2.style.backgroundColor='red';
        clr='green';
    }
    // else if (clr=='green'){
    //     s2.style.backgroundColor='green';
    //     clr='blue'
    // }
    else{
        s2.style.backgroundColor='green';
        clr='red';
    }
})

s2.addEventListener("mouseleave",function(){
    s2.style.backgroundColor='white'
})


s3.addEventListener('mouseenter',function(){
    let r1=Math.floor(Math.random()*256);
    let r2=Math.floor(Math.random()*256);
    let r3=Math.floor(Math.random()*256);
    s3.style.backgroundColor=`rgb(${r1},${r2},${r3})`

})

s3.addEventListener('mouseleave',function(){
    s3.style.backgroundColor='white'
})


s4.addEventListener('click',function(){
    let r1=Math.floor(Math.random()*256);
    let r2=Math.floor(Math.random()*256);
    let r3=Math.floor(Math.random()*256);
    s1.style.backgroundColor=`rgb(${r1},${r2},${r3})`
    s2.style.backgroundColor=`rgb(${r3},${r1},${r2})`
    s3.style.backgroundColor=`rgb(${r2},${r3},${r1})`

})

s4.addEventListener('mouseleave',function(){
    s1.style.backgroundColor='white'
    s2.style.backgroundColor='white'
    s3.style.backgroundColor='white'
})



    </script>
</body>
</html>